<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sitemap</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simplemde/1.11.2/simplemde.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body class="home">
    <div class="navbar">
        <header>
            <a class="logo" href="dashboard.html">
                <img src="images/logo/logo_transparent.png"> CMS
            </a>

            <div class="left">

                <div class="profile dropdown">
                    <img src="images/logo/logo_transparent.png">
                    <div class="username">
                        <span>Hi, </span>
                        <p>username</p>
                        <span><i class="fas fa-angle-down"></i></span>
                    </div>
                    <div class="dropdown-items">
                        <div><a href="javascript:void(0)"><i class="far fa-user"></i> My Profile</a></div>
                        <div><a href="javascript:void(0)"><i class="fas fa-sign-out-alt"></i> Sign Out</a></div>
                    </div>
                </div>

            </div>
        </header>
    </div>

    <div class="navbar m-t-10">
        <nav>
            <ul class="menu">
                <li><a class="active" href="javascript:void(0);"><i class="fas fa-home"></i>Sitemap</a></li>
                <li><a href="javascript:void(0);"><i class="far fa-closed-captioning"></i>Captions</a></li>
                <li><a href="products.html"><i class="fas fa-tshirt"></i>Products</a></li>
                <li><a href="javascript:void(0);"><i class="far fa-image"></i>Add photos</a></li>
                <li><a href="mailbox.html"><i class="far fa-envelope"></i>Mailbox</a></li>
                <li><a href="administrators.html"><i class="fas fa-users-cog"></i>Users</a></li>
            </ul>
        </nav>
    </div>

    <div class="container m-t-20">
        <h4 class="title"> Latest Products </h4>
        <div class="responsiveTable">
            <table class="m-t-20">
                <thead>
                    <tr>
                        <th class="text-center">#ID</th>
                        <th class="text-center">Image</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Status</th>
                        <th>URL</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td class="text-center">400</td>
                        <td class="text-center">
                            <a href="javascript:void(0);"><img src="images/logo/logo_transparent.png" /></a>
                        </td>
                        <td class="text-primary">primAERI is engaged in the safe and &lt;br /&gt; conscientious management, reduction and &lt;bary</td>
                        <td>AERI is engaged in the safe and &lt;br /&gt; conscientious management, reduction and &lt;br /&gt; disposal of trees and vegetation</td>
                        <td><span class="badge outline-badge-green" title="On stock"> available </span></td>
                        <td><a target="_blank" href="http://167.71.67.218:5000/home">/home</a></td>
                        <td>
                            <div class="icons">
                                <a href="javascript:void(0);" title="change permission of the post"><i class="fas fa-cogs blue"></i></a>
                                <a href="edit_page.html" title="edit post"><i class="far fa-edit green"></i></a>
                                <form method="post" action="http://167.71.67.218:5000/deletepage/400">
                                    <button type="submit" name="delete"><i class="far fa-trash-alt red"></i></button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">400</td>
                        <td class="text-center">
                            <a href="javascript:void(0);"><img src="images/logo/logo_transparent.png" /></a>
                        </td>
                        <td class="text-primary">primAERI is engaged in the safe and &lt;br /&gt; conscientious management, reduction and &lt;bary</td>
                        <td>AERI is engaged in the safe and &lt;br /&gt; conscientious management, reduction and &lt;br /&gt; disposal of trees and vegetation</td>
                        <td><span class="badge outline-badge-green" title="On stock"> available </span></td>
                        <td><a target="_blank" href="http://167.71.67.218:5000/home">/home</a></td>
                        <td>
                            <div class="icons">
                                <a href="javascript:void(0);" title="change permission of the post"><i class="fas fa-cogs blue"></i></a>
                                <a href="edit_page.html" title="edit post"><i class="far fa-edit green"></i></a>
                                <form method="post" action="http://167.71.67.218:5000/deletepage/400">
                                    <button type="submit" name="delete"><i class="far fa-trash-alt red"></i></button>
                                </form>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-center">400</td>
                        <td class="text-center">
                            <a href="javascript:void(0);"><img src="images/logo/logo_transparent.png" /></a>
                        </td>
                        <td class="text-primary">primAERI is engaged in the safe and &lt;br /&gt; conscientious management, reduction and &lt;bary</td>
                        <td>AERI is engaged in the safe and &lt;br /&gt; conscientious management, reduction and &lt;br /&gt; disposal of trees and vegetation</td>
                        <td><span class="badge outline-badge-green" title="On stock"> available </span></td>
                        <td><a target="_blank" href="http://167.71.67.218:5000/home">/home</a></td>
                        <td>
                            <div class="icons">
                                <a href="javascript:void(0);" title="change permission of the post"><i class="fas fa-cogs blue"></i></a>
                                <a href="edit_page.html" title="edit post"><i class="far fa-edit green"></i></a>
                                <form method="post" action="http://167.71.67.218:5000/deletepage/400">
                                    <button type="submit" name="delete"><i class="far fa-trash-alt red"></i></button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">400</td>
                        <td class="text-center">
                            <a href="javascript:void(0);"><img src="images/logo/logo_transparent.png" /></a>
                        </td>
                        <td class="text-primary">primAERI is engaged in the safe and &lt;br /&gt; conscientious management, reduction and &lt;bary</td>
                        <td>AERI is engaged in the safe and &lt;br /&gt; conscientious management, reduction and &lt;br /&gt; disposal of trees and vegetation</td>
                        <td><span class="badge outline-badge-green" title="On stock"> available </span></td>
                        <td><a target="_blank" href="http://167.71.67.218:5000/home">/home</a></td>
                        <td>
                            <div class="icons">
                                <a href="javascript:void(0);" title="change permission of the post"><i class="fas fa-cogs blue"></i></a>
                                <a href="edit_page.html" title="edit post"><i class="far fa-edit green"></i></a>
                                <form method="post" action="http://167.71.67.218:5000/deletepage/400">
                                    <button type="submit" name="delete"><i class="far fa-trash-alt red"></i></button>
                                </form>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-center">400</td>
                        <td class="text-center">
                            <a href="javascript:void(0);"><img src="images/logo/logo_transparent.png" /></a>
                        </td>
                        <td class="text-primary">primAERI is engaged in the safe and &lt;br /&gt; conscientious management, reduction and &lt;bary</td>
                        <td>AERI is engaged in the safe and &lt;br /&gt; conscientious management, reduction and &lt;br /&gt; disposal of trees and vegetation</td>
                        <td><span class="badge outline-badge-green" title="On stock"> available </span></td>
                        <td><a target="_blank" href="http://167.71.67.218:5000/home">/home</a></td>
                        <td>
                            <div class="icons">
                                <a href="javascript:void(0);" title="change permission of the post"><i class="fas fa-cogs blue"></i></a>
                                <a href="edit_page.html" title="edit post"><i class="far fa-edit green"></i></a>
                                <form method="post" action="http://167.71.67.218:5000/deletepage/400">
                                    <button type="submit" name="delete"><i class="far fa-trash-alt red"></i></button>
                                </form>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-center">400</td>
                        <td class="text-center">
                            <a href="javascript:void(0);"><img src="images/logo/logo_transparent.png" /></a>
                        </td>
                        <td class="text-primary">primAERI is engaged in the safe and &lt;br /&gt; conscientious management, reduction and &lt;bary</td>
                        <td>AERI is engaged in the safe and &lt;br /&gt; conscientious management, reduction and &lt;br /&gt; disposal of trees and vegetation</td>
                        <td><span class="badge outline-badge-green" title="On stock"> available </span></td>
                        <td><a target="_blank" href="http://167.71.67.218:5000/home">/home</a></td>
                        <td>
                            <div class="icons">
                                <a href="javascript:void(0);" title="change permission of the post"><i class="fas fa-cogs blue"></i></a>
                                <a href="edit_page.html" title="edit post"><i class="far fa-edit green"></i></a>
                                <form method="post" action="http://167.71.67.218:5000/deletepage/400">
                                    <button type="submit" name="delete"><i class="far fa-trash-alt red"></i></button>
                                </form>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="outterContainer">
        <div class="container m-t-20">
            <h4 class="title">Latest Sales</h4>
            <div class="responsiveTable">
                <table class="m-t-20">
                    <thead>
                        <tr>
                            <th></th>
                            <th class="text-center">#ID</th>
                            <th>Title</th>
                            <th>Price</th>
                            <th>Timestamp</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td style="width: 1px;"></td>
                            <td class="text-center">135</td>
                            <td class="text-primary"> Dr Martens 1460 mono 8-eye boots in black</td>
                            <td class="text-center">123.5</td>
                            <td>6/3/2020, 11:41:42 AM</td>
                            <td><span class="badge outline-badge-red" title="ready to ship to costumer"> Ready </span></td>
                        </tr>

                        <tr>
                            <td style="width: 1px;"></td>
                            <td class="text-center">135</td>
                            <td class="text-primary"> Dr Martens 1460 mono 8-eye boots in black</td>
                            <td class="text-center">123.5</td>
                            <td>6/3/2020, 11:41:42 AM</td>
                            <td><span class="badge outline-badge-red" title="ready to ship to costumer"> Ready </span></td>
                        </tr>

                        <tr>
                            <td style="width: 1px;"></td>
                            <td class="text-center">135</td>
                            <td class="text-primary"> Dr Martens 1460 mono 8-eye boots in black</td>
                            <td class="text-center">123.5</td>
                            <td>6/3/2020, 11:41:42 AM</td>
                            <td><span class="badge outline-badge-red" title="ready to ship to costumer"> Ready </span></td>
                        </tr>

                        <tr>
                            <td style="width: 1px;"></td>
                            <td class="text-center">135</td>
                            <td class="text-primary"> Dr Martens 1460 mono 8-eye boots in black</td>
                            <td class="text-center">123.5</td>
                            <td>6/3/2020, 11:41:42 AM</td>
                            <td><span class="badge outline-badge-red" title="ready to ship to costumer"> Ready </span></td>
                        </tr>

                        <tr>
                            <td style="width: 1px;"></td>
                            <td class="text-center">135</td>
                            <td class="text-primary"> Dr Martens 1460 mono 8-eye boots in black</td>
                            <td class="text-center">123.5</td>
                            <td>6/3/2020, 11:41:42 AM</td>
                            <td><span class="badge outline-badge-red" title="ready to ship to costumer"> Ready </span></td>
                        </tr>

                        <tr>
                            <td style="width: 1px;"></td>
                            <td class="text-center">135</td>
                            <td class="text-primary"> Dr Martens 1460 mono 8-eye boots in black</td>
                            <td class="text-center">123.5</td>
                            <td>6/3/2020, 11:41:42 AM</td>
                            <td><span class="badge outline-badge-red" title="ready to ship to costumer"> Ready </span></td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class="d-flex justify-content-end"><a class="viewMore">View more <i class="fas fa-angle-double-right"></i></a></div>
        </div>

        <div class="container m-t-20">
            <h4 class="title">Last week Sale & Posts</h4>
            <div class="responsiveTable">
                <div class="m-t-20" id="chart_div"></div>
            </div>
            <div class="d-flex justify-content-end"><a class="viewMore">View more <i class="fas fa-angle-double-right"></i></a></div>
        </div>

    </div>
    <div class="outterContainer">

        <div class="container m-t-20">
            <h4 class="title">User interaction & sales </h4>
            <div class="responsiveTable">
                <div class="m-t-20" id="curve_chart"></div>
            </div>
            <div class="d-flex justify-content-end"><a class="viewMore">View more <i class="fas fa-angle-double-right"></i></a></div>
        </div>

        <div class="container m-t-20">
            <h4 class="title">Latest added content</h4>
            <div class="responsiveTable">
                <table class="m-t-20">
                    <thead>
                        <tr>
                            <th></th>
                            <th class="text-center">#ID</th>
                            <th>username</th>
                            <th>Badge</th>
                            <th>Last activity</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td style="width: 1px;"></td>
                            <td class="text-center">135</td>
                            <td class="text-primary">I+PHORIT</td>
                            <td>Services</td>
                            <td>6/3/2020, 11:41:42 AM</td>
                        </tr>

                        <tr>
                            <td style="width: 1px;"></td>
                            <td class="text-center">135</td>
                            <td class="text-primary">I+PHORIT</td>
                            <td>Services</td>
                            <td>6/3/2020, 11:41:42 AM</td>
                        </tr>

                        <tr>
                            <td style="width: 1px;"></td>
                            <td class="text-center">135</td>
                            <td class="text-primary">I+PHORIT</td>
                            <td>Services</td>
                            <td>6/3/2020, 11:41:42 AM</td>
                        </tr>

                        <tr>
                            <td style="width: 1px;"></td>
                            <td class="text-center">135</td>
                            <td class="text-primary">I+PHORIT</td>
                            <td>Services</td>
                            <td>6/3/2020, 11:41:42 AM</td>
                        </tr>

                        <tr>
                            <td style="width: 1px;"></td>
                            <td class="text-center">135</td>
                            <td class="text-primary">I+PHORIT</td>
                            <td>Services</td>
                            <td>6/3/2020, 11:41:42 AM</td>
                        </tr>

                        <tr>
                            <td style="width: 1px;"></td>
                            <td class="text-center">135</td>
                            <td class="text-primary">I+PHORIT</td>
                            <td>Services</td>
                            <td>6/3/2020, 11:41:42 AM</td>
                        </tr>

                        <tr>
                            <td style="width: 1px;"></td>
                            <td class="text-center">135</td>
                            <td class="text-primary">I+PHORIT</td>
                            <td>Services</td>
                            <td>6/3/2020, 11:41:42 AM</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class="d-flex justify-content-end"><a class="viewMore">View more <i class="fas fa-angle-double-right"></i></a></div>
        </div>
    </div>
    <script type="text/javascript">
        google.charts.load('current', {
            packages: ['corechart']
        });
        google.charts.setOnLoadCallback(drawStuff);

        function drawStuff() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Country');
            data.addColumn('number', 'Posts');
            data.addColumn('number', 'Sale');
            data.addRows([
                ['US', 16768100, 123121],
                ['China', 9181204, 9181204],
                ['Japan', 4898532, 4898532],
                ['Germany', 3730261, 4898532],
                ['France', 2678455, 4898532]
            ]);

            var options = {
                title: 'Sales of the last week',
                titleTextStyle: {
                    color: '#bfc9d4',
                    fontName: 'Quicksand',
                    fontSize: 18,
                    bold: true,
                    italic: false
                },
                legend: 'top',
                height: 450,
                backgroundColor: {
                    fill: '060818'
                },
                isStacked: true,
                bar: {
                    groupWidth: '95%'
                },
                hAxis: {
                    textStyle: {
                        color: '#bfc9d4'
                    },
                    titleTextStyle: {
                        color: '#bfc9d4'
                    }
                },
                vAxis: {
                    textStyle: {
                        color: '#25d5e4'
                    },
                    gridlines: {
                        count: 4
                    },
                    titleTextStyle: {
                        color: '#25d5e4'
                    }
                },
                legend: {
                    textStyle: {
                        color: 'red'
                    },
                    position: 'bottom'
                }
            };

            var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
            chart.draw(data, options);
        };


        google.charts.load('current', {
            'packages': ['corechart']
        });
        google.charts.setOnLoadCallback(drawChart22);

        function drawChart22() {
            var data2 = google.visualization.arrayToDataTable([
                ['Year', 'vizits', 'sales'],
                ['2004', 1000, 400],
                ['2005', 1170, 460],
                ['2006', 660, 1120],
                ['2007', 1030, 540]
            ]);

            var options2 = {
                title: 'User interaction',
                curveType: 'function',
                titleTextStyle: {
                    color: '#bfc9d4',
                    fontName: 'Quicksand',
                    fontSize: 18,
                    bold: true,
                    italic: false
                },
                legend: 'top',
                height: 450,
                backgroundColor: {
                    fill: '060818'
                },
                isStacked: true,
                bar: {
                    groupWidth: '95%'
                },
                hAxis: {
                    textStyle: {
                        color: '#bfc9d4'
                    },
                    titleTextStyle: {
                        color: '#bfc9d4'
                    }
                },
                vAxis: {
                    textStyle: {
                        color: '#25d5e4'
                    },
                    gridlines: {
                        count: 4
                    },
                    titleTextStyle: {
                        color: '#25d5e4'
                    }
                },
                legend: {
                    textStyle: {
                        color: 'red'
                    },
                    position: 'bottom'
                }


            };

            var curve_chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

            curve_chart.draw(data2, options2);
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplemde/1.11.2/simplemde.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>